<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>致学弟学妹的一封信 |  </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="分享当下，总结过去">
    
    <link rel="preload" href="/assets/css/0.styles.41eaea85.css" as="style"><link rel="preload" href="/assets/js/app.551da972.js" as="script"><link rel="preload" href="/assets/js/3.19f9b6f7.js" as="script"><link rel="preload" href="/assets/js/2.35ff9978.js" as="script"><link rel="preload" href="/assets/js/12.7ce549ff.js" as="script"><link rel="prefetch" href="/assets/js/10.f5c10a0b.js"><link rel="prefetch" href="/assets/js/11.dc4b519e.js"><link rel="prefetch" href="/assets/js/13.1e5f7af8.js"><link rel="prefetch" href="/assets/js/14.881586ef.js"><link rel="prefetch" href="/assets/js/15.76445910.js"><link rel="prefetch" href="/assets/js/16.837d5ca6.js"><link rel="prefetch" href="/assets/js/17.d896455c.js"><link rel="prefetch" href="/assets/js/18.367b6aef.js"><link rel="prefetch" href="/assets/js/4.7ccd080b.js"><link rel="prefetch" href="/assets/js/5.79dae5c0.js"><link rel="prefetch" href="/assets/js/6.ba301f49.js"><link rel="prefetch" href="/assets/js/7.b64ccfc1.js"><link rel="prefetch" href="/assets/js/8.91a0c7c4.js"><link rel="prefetch" href="/assets/js/9.1ac6d18a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41eaea85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt=" " class="logo"> <span class="site-name can-hide"> </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/" aria-current="page" class="sidebar-link">文章页</a></li><li><a href="/article/1.html" class="sidebar-link">第一篇文章</a></li><li><a href="/article/2.html" aria-current="page" class="active sidebar-link">致学弟学妹的一封信</a></li><li><a href="/article/3.html" class="sidebar-link">张二狗的一点感悟</a></li><li><a href="/article/4.html" class="sidebar-link">关于专业的建议</a></li><li><a href="/article/5.html" class="sidebar-link">学生会？ or 学习？</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="致学弟学妹的一封信"><a href="#致学弟学妹的一封信" class="header-anchor">#</a> 致学弟学妹的一封信</h1> <blockquote><p>作者:bing <em><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1938941279&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer">QQ:1938941279<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p></blockquote> <p><mark>“如果你想去做一件事时，需要别人来时常提醒你，那劝你趁早放弃，因为你不会成功！”----勒布朗.詹姆斯（LBJ is my idol)</mark></p> <p>2018年六月是我人生当中很重要的一月，那年实我参加高考的一年，尽管做了比较充分的准备，但成绩还是不够理想，那一年的理科二本分数线是440多，一本是540多，而我只考了510多，没能去成理想的大学，当时想去复读，但仔细考虑了一下，还是没去做赌徒，因为害怕自己考的更差。</p> <hr> <p>如果你对你自己特别有信心的话，建议你回去重读吧，考一个985，211的学校，趁着大一的时候，还不是很晚，回家吧，孩子！（Ps:这所学校真不乍的）但师兄太菜了，所以没去复读，去做赌徒。紧接着，2018年的八月份，我接到攀枝花学院的录取通知书，对这个城市只有太阳大，芒果好吃（但我也没怎么吃这里的芒果），9月份搭坐绿皮火车来到这里，原本以为这里是我梦开始的地方，没想到事事不如人意。我记得当初来到攀枝花是没有烦恼的，而现在压力，烦恼迎面而来，我更是当初并没想过这条艰苦，远离家乡和亲人的道路——&gt;参军入伍。至于为何我会从大学的一名普通的大学生，想走向军营生活，且听师兄给你仔细道来。</p> <hr> <p>其实选这门专业，起初我并不是特别了解，直到学了一年多后，对它有了深刻的认识。</p> <p>大一的时候，我跟大多数新生一样，都是对校园生活充满期待，甚至期待一场甜甜的恋爱。每天认真上课，仔细听讲，认真完成作业，虽然当时并不是很懂，但做事都是循序渐进的，不是吗，我当时也是这么想的，以为紧跟老师的步伐，就能把这个专业（计算机科学与技术）学好，学精，哎，还是师兄太年轻了。在大一的时候，其实看不出跟别个的差距，因为都是只学的皮毛，但随着时间的流逝，学的东西越来越多，差距越来越显，还有特别重要的一点要记住，千万千万不要去参加什么社团，这个只会对你在学校可能有帮助，出入社会后，毛作用都没得，（本学长亲生经历过，trust me）还是的看你的硬实力，你有这时间，还不如自学一下大二的专业知识，（甚至用已学知识直接写一个项目，记住写项目是提升你编写程序的最有效的方法）。还有一点，在大一的时候就要把英语四级过了，越往后，就越不好过，现在（2021年）学长的寝室七人就二人过了（这里面就要有我，本人还是比较自豪的）。总的来说，学长的大一就是很普通的度过，哎，现在回想起来太蠢了。</p> <p>到了大二，其实跟大一没啥区别，无非就是课程变了，课程变多了，课余时间很少。还有一点就是非专业知识的课程，只需要过了学校的要求就行了，考个70多分就行了，过多的花费时间，没有意义。有着时间，多学习下专业知识，去了解下项目，对你以后大有裨益。</p> <p>到了这个时候，家里人开始让我参军的想法诞生了，说的你以后出去工资4K~6K之间有啥子嘛，还不如去部队，还能考军校，考上了就不愁了，但是，我还没有参军的想法，家里人也没在过多的说起这件事。</p> <hr> <p>直到到了大三，哎，我才看清现实，现实与理想差距太大了，加之我在大一大二，没有精学专业知识，（把时间浪费在一些无赖的事，什么是无聊的事：你做了之后，只能获得短暂的快感，对你以后根本没有帮助的东西，趁早把它给丢弃，这种垃圾玩意只会让你越陷越深）技术不够硬就一定要学的硬了，写到这有点感触，为啥会在当时做些这些傻逼玩意的事情，毫无意义，浪费青春，想了想，就是没有师兄师姐给我们引路。说到参军，想了想，其实也没什么不好，为家增光，为国做贡献，去了部队一样可以学习想关的知识，就是苦点累点，没什么，男人吗，不经历风雨，怎么抵抗以后的暴风雨。所以大三下的时候，师兄就开始疯狂锻炼身体，搞好体能，这一点就算你不想参军，那也要努力去做到，这是对你以后人生有很大的帮助的，（对于参军，必须养成良好的作息习惯，尽量少熬夜，多锻炼，如果你视力度数过高，尽量提早手术，因为恢复期有半年）。如果你不想参军入伍，吃不了这个苦，那请看本寝室的其他师兄的尽力吧），这个决定，我是经过深思熟虑的，考虑到了很多，毕竟每条道路，不是每个人都适合，看个人选择。</p> <p>我的人生还在继续.......（未完待续）</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hululushp/tobackrise/edit/main/docs/article/2.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/4/2021, 1:44:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/1.html" class="prev">
        第一篇文章
      </a></span> <span class="next"><a href="/article/3.html">
        张二狗的一点感悟
      </a>
      →
    </span></p></div> <div class="page-edit"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script> <div id="twikoo"></div> <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.14/dist/twikoo.all.min.js"></script></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.551da972.js" defer></script><script src="/assets/js/3.19f9b6f7.js" defer></script><script src="/assets/js/2.35ff9978.js" defer></script><script src="/assets/js/12.7ce549ff.js" defer></script>
  </body>
</html>
