<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学生会？ or 学习？ |  </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="分享当下，总结过去">
    
    <link rel="preload" href="/assets/css/0.styles.41eaea85.css" as="style"><link rel="preload" href="/assets/js/app.551da972.js" as="script"><link rel="preload" href="/assets/js/3.19f9b6f7.js" as="script"><link rel="preload" href="/assets/js/2.35ff9978.js" as="script"><link rel="preload" href="/assets/js/15.76445910.js" as="script"><link rel="prefetch" href="/assets/js/10.f5c10a0b.js"><link rel="prefetch" href="/assets/js/11.dc4b519e.js"><link rel="prefetch" href="/assets/js/12.7ce549ff.js"><link rel="prefetch" href="/assets/js/13.1e5f7af8.js"><link rel="prefetch" href="/assets/js/14.881586ef.js"><link rel="prefetch" href="/assets/js/16.837d5ca6.js"><link rel="prefetch" href="/assets/js/17.d896455c.js"><link rel="prefetch" href="/assets/js/18.367b6aef.js"><link rel="prefetch" href="/assets/js/4.7ccd080b.js"><link rel="prefetch" href="/assets/js/5.79dae5c0.js"><link rel="prefetch" href="/assets/js/6.ba301f49.js"><link rel="prefetch" href="/assets/js/7.b64ccfc1.js"><link rel="prefetch" href="/assets/js/8.91a0c7c4.js"><link rel="prefetch" href="/assets/js/9.1ac6d18a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41eaea85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt=" " class="logo"> <span class="site-name can-hide"> </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/" aria-current="page" class="sidebar-link">文章页</a></li><li><a href="/article/1.html" class="sidebar-link">第一篇文章</a></li><li><a href="/article/2.html" class="sidebar-link">致学弟学妹的一封信</a></li><li><a href="/article/3.html" class="sidebar-link">张二狗的一点感悟</a></li><li><a href="/article/4.html" class="sidebar-link">关于专业的建议</a></li><li><a href="/article/5.html" aria-current="page" class="active sidebar-link">学生会？ or 学习？</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="学生会-or-学习"><a href="#学生会-or-学习" class="header-anchor">#</a> 学生会？ or 学习？</h1> <blockquote><p>作者:安慕希 <em><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1226507745&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer">QQ:1226507745<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p></blockquote> <p>谢邀，刚上火车，哈哈。今天是2021年7月6日，昨天还在教室里做课程设计，今天就在火车上踏上回家的旅途了。转眼第三个暑假了，意味着大三结束了，也意味着大学只剩下一年了。如今常常感叹时间流逝飞快，却不知道小时候总觉得时间好慢，一天怎么这么长。不对不对，这不是指南贴吗。方向错了，重来。作为2018级的学长，作为可能大你们一岁两岁三岁的哥，作为大学这三年都在学生会任职的我。这次准备好好给你们讲一下我认为的学生会跟学习之间的关系。</p> <p>大一入学，当时在学校的大教室里听着学长学姐们的介绍，心里怀着丰富大学生活的憧憬选择填写了学生会意向表。通过两轮的面试，我顺利进入了院级学生会的体育部，成了一名体育部干事，但其实我体育不行。我没想到这个体育部小团体的成员会成为我大学里最好的几个朋友之一。所以第一点，加入学生会可能会认识到大学里关系最好的朋友。因为在大学里，可能除了室友接触多交流多关系好一点，甚至连同班同学都不会太熟络，因为大学上课就是大家一窝蜂来到教室里，然后下课又一窝蜂散了。不会再像高中那样同一个位置，同一群人，坐一学期了。所以学生会就成了一个交友平台，说不定真能交到一个两个甚至一群好朋友。以至于现在大三了，我们这群大一体育部的干事都还经常聚餐出去玩。</p> <p>接着，认识了一群好朋友，怀着不舍，我主动选择了留任学生会，当了体育部的部长。比起当干事时，只需要听从部长们的安排，做好自己的工作任务，当部长却需要统筹安排活动的一切。加之，其他几个留任的副部长比较划水，我自己又比较认真，导致很多事都是我来完成的。于是心态出现了巨大的问题，所以第二点，如果你大二时也选择留任学生会做了一名干部，请一定要和其他部长们分配好各自的职能并落实，尽管他们可能是你的好朋友，你会不好意思给他们安排事情。但是请一定这么做，不要自己一个人。当部长只当了一学期，因为突如其来的疫情，在家里上了一学期的网课，而学生会的工作也基本上停滞了一学期。大三本来不打算留任学生会，可是那个暑假架不住老师和上一届学生会主席的游说，还是答应了下来。就这样，我又担任了学生会的副主席。</p> <p>如今，一年的任期已经结束，下一届的学生会也已经就位，自己心里却不是滋味。因为这三年在学生会的付出，让我在短时间里感觉不到任何帮助。而身边一些投入学习的同学，他们的专业技术，专业能力，就业机会都遥遥领先我。我曾一度怀疑，是学生会占用了我大量的时间和精力，导致我投入学习不足，所以现在才感到巨大压力。但是后面才觉得，学习这并不取决于你有没有加入学生会，有没有被学生会占用时间，而是完完全全取决于你自己的学习欲望和学习兴趣。以我身边人举例子，我的室友。他是在学校的一个校级组织易班做了三年，和我一样从干事到干部到主席，虽然他在的校级组织不像学生会或者社团那么多事情，但是也一样会占用消耗自己的时间精力。可是他，可以熬夜三四点学习编程，可以每次去看他基本都在学习。这种学习欲望或者说是兴趣才是学习的关键。就算我没有在学生会，我这三年的时光大部分也可能被浪费掉了，而不会像我室友那样挤时间学习。所以第三点，既然选择了就不要左右摇摆，因为只要你有那个心，什么事都不会阻止你的进步。</p> <p>所以学生会和学习没有任何关系，学习的人不会因为加入了学生会而影响学习，不学习的人则可能每天宅在寝室打游戏虚度光阴。选择很重要，有可能一步错，步步错，但是少之又少的人能看出自己的下一步是对是错。不对不对，怎么感觉方向还是错了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hululushp/tobackrise/edit/main/docs/article/5.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/28/2021, 6:31:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/4.html" class="prev">
        关于专业的建议
      </a></span> <!----></p></div> <div class="page-edit"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script> <div id="twikoo"></div> <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.14/dist/twikoo.all.min.js"></script></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.551da972.js" defer></script><script src="/assets/js/3.19f9b6f7.js" defer></script><script src="/assets/js/2.35ff9978.js" defer></script><script src="/assets/js/15.76445910.js" defer></script>
  </body>
</html>
