<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>张二狗的一点感悟 |  </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="分享当下，总结过去">
    
    <link rel="preload" href="/assets/css/0.styles.3e1e9ca7.css" as="style"><link rel="preload" href="/assets/js/app.dee133ba.js" as="script"><link rel="preload" href="/assets/js/3.19f9b6f7.js" as="script"><link rel="preload" href="/assets/js/2.796bde3c.js" as="script"><link rel="preload" href="/assets/js/13.77d40ffc.js" as="script"><link rel="prefetch" href="/assets/js/10.f5c10a0b.js"><link rel="prefetch" href="/assets/js/11.72b6e651.js"><link rel="prefetch" href="/assets/js/12.a6db80c6.js"><link rel="prefetch" href="/assets/js/14.c5b39be5.js"><link rel="prefetch" href="/assets/js/15.40537c43.js"><link rel="prefetch" href="/assets/js/16.837d5ca6.js"><link rel="prefetch" href="/assets/js/17.f29cc72e.js"><link rel="prefetch" href="/assets/js/18.2659aefc.js"><link rel="prefetch" href="/assets/js/4.a207ee58.js"><link rel="prefetch" href="/assets/js/5.5a746426.js"><link rel="prefetch" href="/assets/js/6.ba301f49.js"><link rel="prefetch" href="/assets/js/7.6f9c4db6.js"><link rel="prefetch" href="/assets/js/8.93d2a97f.js"><link rel="prefetch" href="/assets/js/9.1ac6d18a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e1e9ca7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt=" " class="logo"> <span class="site-name can-hide"> </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  攀大指南
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/board/" class="nav-link">
  留言板
</a></div> <a href="https://github.com/hululushp/tobackrise" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/" aria-current="page" class="sidebar-link">文章页</a></li><li><a href="/article/1.html" class="sidebar-link">第一篇文章</a></li><li><a href="/article/2.html" class="sidebar-link">致学弟学妹的一封信</a></li><li><a href="/article/3.html" aria-current="page" class="active sidebar-link">张二狗的一点感悟</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/3.html#一、-关于大学生活" class="sidebar-link">一、   关于大学生活</a></li><li class="sidebar-sub-header"><a href="/article/3.html#二、-关于社团" class="sidebar-link">二、   关于社团</a></li><li class="sidebar-sub-header"><a href="/article/3.html#三、-关于学习" class="sidebar-link">三、   关于学习</a></li></ul></li><li><a href="/article/4.html" class="sidebar-link">关于专业的建议</a></li><li><a href="/article/5.html" class="sidebar-link">学生会？ or 学习？</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="张二狗的一点感悟"><a href="#张二狗的一点感悟" class="header-anchor">#</a> 张二狗的一点感悟</h1> <blockquote><p>作者: 张二狗 <em><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1875785543&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer">QQ:1875785543<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p></blockquote> <p>收到这个邀请时，我当然是很愿意写下我的想法的，至于内容，我想三年总归有点说的，于是就有了下面的文字。我把我现有的经历以及价值观通过文字传达给你，我想，人生途中，总有些不经意的话语和瞬间能让你铭记在心，同一个寝室的每个人、每段生活经历，都是不同的，我当然希望我的普通经历以及现有的总结也能让你从中找到一丝慰藉。那我们就开始吧！</p> <p>首先做个自我介绍，汉语言文学，目前准备考研的师姐。高中几年就不说了，青春懵懂，年少无知，到了大学忙忙碌碌第一年，疫情困住第二年，回过头来已经到了即将走出这个校门的时刻，太多的话想说，但奈何言不尽意……但有一点，与君共勉： “取乎其上,得乎其中；取乎其中,得乎其下；取乎其下,则无所得矣”</p> <hr> <h2 id="一、-关于大学生活"><a href="#一、-关于大学生活" class="header-anchor">#</a> 一、   关于大学生活</h2> <p>刚入大学时，谁还不是个憧憬美好生活的少年啊！但现实可能会不如人意，不过，你可以放心的是：这是生活的常态。有人的大学丰富多彩；有人的大学，平平淡淡；还有的人，浑浑噩噩。我想只要不是最后一种，你都是可以选择的。我的大一是在极其忙碌的课业和乱七八糟的社团活动中度过的，从那时起，可能现实与理想之间就开始出现了分歧，所以在那时，心里就有了考研的想法，在这里穿插一句，考研这个事情，只要你决定了，什么时候开始都不算早，如果在大一的时候就明确了，又有何不可呢？总之，不要太在意别人的看法。我们专业有一门形象口才课，在大一的时候，口才课需要上台自我介绍，内容包括你的自我介绍以及以后的规划等，我清晰的记得我们一个班的人，一大半，都是一句我要考研，但两三年过去了，不知道还有多少人是真正泡在图书馆的，总归，做永远比说是更重要的，考研这件事，不必放在嘴上，决定了就要刻在心上。岔题了，继续……</p> <p>攀枝花学院，一个之前不太了解，现在……勉强了解的学校吧，交通设施，硬件设备就不必赘述了，你都来了，肯定也体会到了。但是，既然都来了，如果不满意，一：复读 二：接受利用。像师兄提到的那样，我认为回去复读这个选择也是可以有的，但你得做好准备，这就足够了。其二接受这个学校，是大部分人的选择，重要的不是喋喋不休的吐槽抱怨，而是学会如何去接受不美好，去利用现有的资源让自己变得更好。我也经常抱怨过这里的交通，这里的太阳，包括这里的师资，但正是因为这些，才有了我现在的目标，所以，放平心态，你即将开始的这段旅程，肯定会有精彩的篇章让你难以忘怀。作为一名大三的考研狗，我甚至怀念大一没课就能睡到中午十二点！这不是值得回味的吗！！！同时，自我感觉攀枝花学院的学风也还将个烂就，图书馆硬件设施不咋样，但人还是挺多的，没事进去看看书还是不错的，考证时在图书馆学习效率还是挺高的。</p> <p>关于大学，这个尴尬的年龄，学会独处，留给自己一些个人时间，还是很重要的，最开始可能会不适应，但如果这样做了，你可能会对自我有更清楚的认识。但也不要天天宅在寝室啊，社交还是有必要的。</p> <hr> <h2 id="二、-关于社团"><a href="#二、-关于社团" class="header-anchor">#</a> 二、   关于社团</h2> <p>偶像剧看的太多，难免会产生错觉，这个学校的社团，我的评价不高，大一参加了三个部门，被老骗子学长骗去的生活部，被美女学姐吸引的外联部，以及被自己兴趣推去的歌曲部。</p> <p>作为大一的干事呢，基本干的事都是无聊枯燥的，甚至还要在大中午雷打不动开例会，生活部这个部门，不是我看不起它，是真的不要去好吗，谈不上血泪教训，也算是刻骨铭心。外联部说说我的经历吧，拉赞助！我就不才了，一块钱都没拉到过，不过，我们的部长确实是拉到过，所以，你有能力可以试试。但客观来看，我认为部门也是可以参加的，但是抱着提升能力的想法就大可不必，选部门的几个小建议：看眼缘！部长若是选得好，部门里面无烦恼。看兴趣！乱七八糟的部门你连职责内容都没清楚就进去，得不偿失。作为一个有些许文艺细菌的人，我还是比较怀念那时候的时光，部门在一起，就避免不了举行什么活动，那就避免不了一些什么文艺汇演！这个时候，你就可以上台展现你的才艺了，所以！如果喜欢这类的，什么文艺部啊，学校的什么艺术社团啊，都可以试试，毕竟什么晚会的，都是这些部门直接负责的，在喜欢的事情上花时间，不算浪费，同时在这种部门里，你会认识很多兴趣相投的人，也算不错，甚至也可以发展成好朋友，或者还能找到你的soulmate。现在回想会堂的舞台，我还是很庆幸当时能勇敢的站上去，看一看台下的荧光棒和众多的闪光灯。关于在大二要不要留社团做部长，我想经过一年的相处，你心中一定会有答案。关于社团，我的建议就到此为止，总之，你还是可以好好选择。</p> <hr> <h2 id="三、-关于学习"><a href="#三、-关于学习" class="header-anchor">#</a> 三、   关于学习</h2> <p>学习还用说吗？那肯定是必须抓住的啊！大道理就不谈了，什么重不重要的都是废话，只要你在接受新东西，这都叫学习，都上大学了，学习没有那么枯燥的，不是高中那样的古板了，期末考试又不用太过担心，只要你感兴趣的东西，都给我尝试好吗！不试试怎么知道到底喜欢啥！况且，作为一名大学生，好歹要有点大学生的基本常识，知识边界肯定是需要拓宽的，不知道干嘛的，就多读书多看报，少吃零食多睡觉，图书馆那么多书不够你看？（这一趴言语过激了^_^，下面进入正题）</p> <p>关于学习就不得不谈到师资这个问题，我的专业，说实话，到大二基本上我就没怎么听过课了，教师的水平参差不齐，但总归比你还是要高一点的，所以如果你不介意，课下的单独交流可能会受益匪浅，当然，由于我的教师的人格魅力于我的期待不符，所以我选择了网上学习，互联网世界真的不要太精彩好吗，四舍五入我也是名校的学子了，所以无论这个学校的教育硬件如何，你都有途径进行学习，所以！不要给我找理由不学习！当然，鉴于我的专业我可以自学，工科的朋友们大家酌情考虑^_^</p> <p>三年的时光又岂是这点文字可以概括的，写出来的仅供参考，生活还得自己慢慢品味，借用一句话：真正的英雄，是那些看清了生活的真相却依然热爱生活的人。进入大学，意味着离社会不远了，这几年，你的价值观念会受到巨大的冲击，25岁之前你的三观在这种摸爬滚打中基本形成，且不会有太大的改变，希望在你自己的世界中，成为英雄。</p> <p>我的故事到这里还在继续，你的故事也正在开始，生活的途中，总有些美好会不期而遇，加油！</p> <p>不说了，徐涛叫我学政治了……</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hululushp/tobackrise/edit/main/docs/article/3.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/4/2021, 9:44:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/2.html" class="prev">
        致学弟学妹的一封信
      </a></span> <span class="next"><a href="/article/4.html">
        关于专业的建议
      </a>
      →
    </span></p></div> <div class="page-edit"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script> <div id="twikoo"></div> <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.14/dist/twikoo.all.min.js"></script></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dee133ba.js" defer></script><script src="/assets/js/3.19f9b6f7.js" defer></script><script src="/assets/js/2.796bde3c.js" defer></script><script src="/assets/js/13.77d40ffc.js" defer></script>
  </body>
</html>
